<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Header{
            font-size: 30px;
            background-color: gray;
            padding: 30px;
        }
        
    </style>
    <style>
        #nav{
            background-color: aqua;
            padding: 30px;
        }
    </style>
    <style>
        #main{
            background-color: rgb(242, 125, 125);
            padding: 50px;
        }
        #section{
            font-size: 20px;
            background-color: aquamarine;
        }
    </style>
    <style>
        #footer{
            background-color: rgb(120, 253, 110);
            padding: 34px
        }
    </style>
    <style>
        #summary{
            background-color: rgb(248, 248, 124);
            font-size: 30px;
            
        }
    </style>
</head>
<body style="margin:0%">
    <div style="padding:0%;">
        <header id="Header">
            <nav id="nav">
                <span style="padding: 20px;">Home</span>
                <span style="padding: 20px;">About</span>
                <span style="padding: 20px;">Help</span>
            </nav>
        </header>
        <main id="main">
            <section id="section">
                <header><p style="font-size: 50px;"><b>Edyoda site</b></p></header>
                <article>This is 1st heading</article>
                <article>This is 2nd Heading</article>
                <article>This is 3rd Heading</article>
            </section>
        </main>
        <footer id="footer">
           <p style="font-size: 34px;">copyright</p> 
        </footer></div>
        <details id="summary">
            <summary>This is my topic </summary>
            <p>Riahab ki video panding mai hai abhi, prr jb mai sbhi videos ko merge krunga,
                tb tk sayd rishab ki video mre pss aa jaygi, to bss abhi
                 nishan orr ek ladki ki video aani baaki hai</p>
        </details>
        

        
</body>
</html>
