<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <body>
    <style>

        #div{
            text-align: center;
            margin: 0px;
            height: 60px;
            
        }
        .item{
            padding: 20px;
            cursor: pointer;
            font-size: 20px;
        }
        #btn-Account{
             padding: 15px;
            position: relative;
            left: 360px;
            border-radius: 20px;
            border: none;
            background-color: rgb(251, 143, 179);
            color: blue;
            width: 150px;
        }
        #btn-Account:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        #img{
            position: relative;
            right:370px;
            top: 20px;
        }
        #Heading{
            display: flex;
            display: inline-block;
            margin-left: 40px;
            margin: 50px;
            margin-bottom: -20px;
            font-size: 100px;
        }
        #peragraph{
            display: flex;
            font-size: 20px;
            margin: 50px; 
            margin-bottom: -20px; 
            width: fit-content;
        }
        #btn-New{
            position: relative;
            background-color:rgb(113, 0, 206);
            border-radius: 30px;
            color: white;
            cursor: pointer;
            margin: 50px;
            padding: 15px;
            width: 150px;
            border: none; 
        }
        #btn-New:hover{
            background-color: blue;
            color: white;
        }
        #btn-up, #btn-down{
            position: relative;
            top: 25px;
            right: 40px;
            cursor: pointer;
        }
        #img2{
            width: 600px; height: 400px;
            position: relative;
            left: 100px;
            margin: 0%;
            top: 250px;
            bottom: 800px;   
        }
         #div19{
          display: grid
         }
         #div20{
          width: 400px;
          height: 40px;
         margin-top: 5px;
         margin-left: 50px;
         border-radius: 15px;
         background-color: rgb(244, 242, 242);
         cursor: pointer;
         }
         #image2{
          margin: 5px;
          position: relative;
          left: 15px;
         }
         #image3{
            position: relative;
            bottom: 2px;
            left: 90px;
         }
         #div21{
          width: 400px;
          height: 40px;
          margin-top: 5px;
          margin-left: 50px;
          border-radius: 15px;
          background-color: white;
          box-shadow: 2px 2px 5px;
          cursor: progress;
         }
         #day1{
          position: relative;
          left: 18px;
          top: 0px;
         }
         #item3{
            position: relative;
          bottom: 10px;
          left: 25px;
         }
         #image65{
            position: relative;
            top: 3px;
            left: 73px;
         }
         #div22{
          width: 400px;
          height: 40px;
          margin-top: 5px;
          margin-left: 50px;
          border-radius: 15px;
          background-color: rgb(244, 242, 242);
          cursor: pointer;
         }
         #image5{
        position: relative;
        top: 1px;
        left: 15px;
         }
         #item5{
            position: relative;
            left: 25px;
            bottom: 5px;
         }
         #div23{
          width: 400px;
          height: 40px;
          margin-top: 5px;
          margin-left: 50px;
          border-radius: 15px;
          background-color: rgb(244, 242, 242);
          cursor: pointer;
         }
         #image6{
            position: relative;
            left: 107px;
            top: 3px;
         }
         #item1{
          position: relative;
          bottom: 15px;
          left: 15px;
         }
         #item2{
             color: rgb(218, 218, 218);
            position: relative;
            bottom: 15px;
            left: 100px;  
         }
         #item4{
            position: relative;
            left: 85px;
            bottom: 10px;
            color: rgb(218, 218, 218);
         }
         #item6{
            position: relative;
            left: 120px;
            bottom: 10px;
            color: rgb(218, 218, 218);
         }
         #div10{
            width: 40px;
            height: 15px;
            display: inline-block;
            position: relative;
            left: 120px;
            bottom: 11px;
            border-radius: 10px;
            background-color: pink;
         }
         #div11{
            width: 40px;
            height: 15px;
            display: inline-block;
            position: relative;
            left: 105px;
            bottom: 8px;
            border-radius: 10px;
            background-color: red;
         }
         #div12{
            width: 40px;
            height: 15px;
            display: inline-block;
            position: relative;
            left: 140px;
            bottom: 8px;
            border-radius: 10px;
            background-color: green;
         }
         #div13{
            width: 40px;
            height: 15px;
            display: inline-block;
            position: relative;
            left: 157px;
            bottom: 8px;
            border-radius: 10px;
            background-color: yellow;
         }
         #image7{
            position: relative;
            left: 15px;
            top: 0px;
         }
         #item7{
            position: relative;
            left: 25px;
            bottom: 7px;
         }
         #image8{
            position: relative;
            left: 125px;
            top: 2px;
         }
         #item8{
            position: relative;
            left: 140px;
            bottom: 10px;
            color: rgb(218, 218, 218);
         }
        
        
        
           

    </style>
    <header>
      <div id="div">
        <img
          id="img"
          src="stunning-logo.png"
          alt="logo"
          width="150px"
          height="60px"
        />
        <span class="item" id="box1"><b>Home</b></span>
        <span class="item" id="box2"><b>About</b></span>
        <span class="item" id="box3"><b>Blog</b></span>
        <span class="item" id="box4"><b>Jobs</b></span>
        <button id="btn-Account" style="font-size: 15px">Your Account</button>
      </div>
    </header>
    <main>
      <span
        >>
        <h1 id="Heading">
          <b
            >Stunning<br />
            Workplace</b
          >
        </h1>
        <img id="img2" src="landing-section-image.png" alt="img"
      /></span>
      <p id="peragraph">
        With Stunning, remote teams can organize project,<br />
        manage shifting priorities, and get work done.
      </p>
      <button id="btn-New">New Account</button>
      <img id="btn-up" src="arrow-up.png" alt="up" />
      <img id="btn-down" src="arrow-down.png" alt="down" /><br />
      <div id="19">
        <div id="div20">
          <span><img id="image2" src="tick-gray.png" alt="image" /></span>
          <span id="item1"><b>Dmm design</b></span>
          <span id="image3"><img src="user-pink.png" alt="image1" /></span>
          <span id="item2">20 Dec</span>
          <div id="div10"></div>
        </div>
        <div id="div21">
          <span id="day1"> <img src="tick-blue.png" alt="ima" /></span>
          <span id="item3"><b>Blurr animation</b></span>
          <span id="image65"><img src="user-orange.png" alt="image65" /></span>
          <span id="item4">22 Dec</span>
          <div id="div11"></div>
        </div>
        <div id="div22">
          <span id="image5"><img src="tick-gray.png" alt="blue" /></span>
          <span id="item5"><b>Illustration</b></span>
          <span id="image6"><img src="user-blue2.png" alt="user" /></span>
          <span id="item6">26 Dec</span>
          <div id="div12"></div>
        </div>
        <div id="div23">
          <span id="image7"><img src="tick-gray.png" /></span>
          <span id="item7"><b>Refunds</b></span>
          <span id="image8"><img src="user-red.png" alt="red" /></span>
          <span id="item8">28 Dec</span>
          <div id="div13"></div>
        </div>
      </div>
    </main>
  </body>
</html>